@font-face {
  font-family: 'stm';
  src:  url('stm.eot?oljwaf');
  src:  url('stm.eot?oljwaf#iefix') format('embedded-opentype'),
  url('stm.ttf?oljwaf') format('truetype'),
  url('stm.woff?oljwaf') format('woff'),
  url('stm.svg?oljwaf#stm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[class^="stm-"], [class*=" stm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'stm' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.stm-glob-pdf:before {
  content: "\e9c6";
}
.stm-glob-graph:before {
  content: "\e9c7";
  color: #304157;
}
.stm-glob-shield:before {
  content: "\e9c8";
  color: #304157;
}
.stm-glob-building:before {
  content: "\e9c9";
  color: #304157;
}
.stm-glob-play:before {
  content: "\e9ca";
}
.stm-glob-man-user:before {
  content: "\e9cb";
  color: #304157;
}
.stm-glob-pie-chart:before {
  content: "\e9cc";
  color: #304157;
}
.stm-glob-workers:before {
  content: "\e9cd";
  color: #304157;
}
.stm-glob-consulting:before {
  content: "\e9ce";
  color: #304157;
}
.stm-glob-search:before {
  content: "\e9cf";
  color: #304157;
}
.stm-lnr-arrow-left:before {
  content: "\e9bb";
}
.stm-lnr-arrow-right:before {
  content: "\e9bc";
}
.stm-lnr-check:before {
  content: "\e9bd";
}
.stm-lnr-chevron-left:before {
  content: "\e9be";
}
.stm-lnr-chevron-right:before {
  content: "\e9bf";
}
.stm-lnr-clock:before {
  content: "\e9c0";
}
.stm-lnr-close:before {
  content: "\e9c1";
}
.stm-lnr-map-pin:before {
  content: "\e9c2";
}
.stm-lnr-phone:before {
  content: "\e9c3";
}
.stm-lnr-refresh:before {
  content: "\e9c4";
}
.stm-lnr-search:before {
  content: "\e9c5";
}
.stm-ankara-case:before {
  content: "\e9b3";
}
.stm-ankara-like:before {
  content: "\e9b4";
}
.stm-ankara-trophy:before {
  content: "\e9b5";
}
.stm-ankara-user:before {
  content: "\e9b6";
}
.stm-ankara-money:before {
  content: "\e9b7";
}
.stm-ankara-puzzle:before {
  content: "\e9b8";
}
.stm-ankara-save-money:before {
  content: "\e9b9";
}
.stm-ankara-search:before {
  content: "\e9ba";
}
.stm-stockholm-window:before {
  content: "\e9b2";
}
.stm-career:before {
  content: "\e9af";
}
.stm-certificate:before {
  content: "\e9b0";
}
.stm-horn:before {
  content: "\e9b1";
}
.stm-award:before {
  content: "\e9ab";
}
.stm-lisbon-like:before {
  content: "\e9ac";
}
.stm-people:before {
  content: "\e9ad";
}
.stm-suitcase-2:before {
  content: "\e9ae";
}
.stm-state:before {
  content: "\e9a9";
}
.stm-horse:before {
  content: "\e9aa";
}
.stm-play-btn:before {
  content: "\e95f";
}
.stm-grid:before {
  content: "\e95d";
}
.stm-rectangle:before {
  content: "\e95e";
}
.stm-nokia_outline:before {
  content: "\e95a";
}
.stm-ppl_outline:before {
  content: "\e95b";
}
.stm-sun_outline:before {
  content: "\e95c";
}
.stm-branch:before {
  content: "\e959";
}
.stm-stm14_fax:before {
  content: "\e958";
}
.stm-stm14_bulb:before {
  content: "\e949";
}
.stm-stm14_calc:before {
  content: "\e94a";
}
.stm-stm14_calendar:before {
  content: "\e94b";
}
.stm-stm14_country:before {
  content: "\e94c";
}
.stm-stm14_health:before {
  content: "\e94d";
}
.stm-stm14_left_arrow:before {
  content: "\e94e";
}
.stm-stm14_manufacturing:before {
  content: "\e94f";
}
.stm-stm14_office:before {
  content: "\e950";
}
.stm-stm14_plane:before {
  content: "\e951";
}
.stm-stm14_public:before {
  content: "\e952";
}
.stm-stm14_quote:before {
  content: "\e953";
}
.stm-stm14_right_arrow:before {
  content: "\e954";
}
.stm-stm14_satellite:before {
  content: "\e955";
}
.stm-stm14-arrow:before {
  content: "\e956";
}
.stm-stn14_home:before {
  content: "\e957";
}
.stm-cart_13:before {
  content: "\e93f";
}
.stm-chip_13:before {
  content: "\e940";
}
.stm-env_13:before {
  content: "\e941";
}
.stm-horse_13:before {
  content: "\e942";
}
.stm-human_13:before {
  content: "\e943";
}
.stm-mail_13:before {
  content: "\e944";
}
.stm-phone_13_2:before {
  content: "\e945";
}
.stm-phone_13:before {
  content: "\e946";
}
.stm-pin_13:before {
  content: "\e947";
}
.stm-quote_13:before {
  content: "\e948";
}
.stm-quote2:before {
  content: "\e93b";
}
.stm-pin-11:before {
  content: "\e93c";
}
.stm-envelope-11:before {
  content: "\e93d";
}
.stm-phone-11:before {
  content: "\e93e";
}
.stm-quote8:before {
  content: "\e939";
}
.stm-shopping-cart8:before {
  content: "\e93a";
}
.stm-aim7:before {
  content: "\e933";
}
.stm-cup7:before {
  content: "\e934";
}
.stm-user7:before {
  content: "\e935";
}
.stm-docs7:before {
  content: "\e936";
}
.stm-bar-graph7:before {
  content: "\e937";
}
.stm-plant7:before {
  content: "\e938";
}
.stm-lorry6:before {
  content: "\e92d";
}
.stm-lamp6:before {
  content: "\e92e";
}
.stm-building6:before {
  content: "\e92f";
}
.stm-cart6:before {
  content: "\e930";
}
.stm-line-graph6:before {
  content: "\e931";
}
.stm-plane6:before {
  content: "\e932";
}
.stm-user:before {
  content: "\e928";
}
.stm-crown:before {
  content: "\e926";
}
.stm-cup:before {
  content: "\e927";
}
.stm-polygon:before {
  content: "\e929";
}
.stm-person-globe:before {
  content: "\e923";
}
.stm-head:before {
  content: "\e924";
}
.stm-arm-leaf:before {
  content: "\e925";
}
.stm-phone:before {
  content: "\e921";
}
.stm-phone6:before {
  content: "\e92a";
}
.stm-clock6:before {
  content: "\e92b";
}
.stm-pin6:before {
  content: "\e92c";
}
.stm-clock:before {
  content: "\e922";
}
.stm-plus:before {
  content: "\e920";
}
.stm-earth:before {
  content: "\e91d";
}
.stm-chart-refresh:before {
  content: "\e91e";
}
.stm-chart-monitor:before {
  content: "\e91f";
}
.stm-hexagon:before {
  content: "\e91c";
}
.stm-metals:before {
  content: "\e916";
}
.stm-oil:before {
  content: "\e917";
}
.stm-target:before {
  content: "\e918";
}
.stm-rating_down:before {
  content: "\e914";
}
.stm-libra:before {
  content: "\e915";
}
.stm-idea:before {
  content: "\e90d";
}
.stm-stats:before {
  content: "\e90e";
}
.stm-badge:before {
  content: "\e90f";
}
.stm-security:before {
  content: "\e910";
}
.stm-binoculars:before {
  content: "\e911";
}
.stm-mans:before {
  content: "\e912";
}
.stm-nokia:before {
  content: "\e913";
}
.stm-testimonials-new-2:before {
  content: "\e90b";
}
.stm-envelope:before {
  content: "\e91a";
}
.stm-email:before {
  content: "\e908";
}
.stm-iphone:before {
  content: "\e909";
}
.stm-location-2:before {
  content: "\e90a";
}
.stm-marker:before {
  content: "\e919";
}
.stm-check:before {
  content: "\e907";
}
.stm-truck:before {
  content: "\e902";
}
.stm-lamp:before {
  content: "\e903";
}
.stm-cart-2:before {
  content: "\e91b";
}
.stm-cart:before {
  content: "\e904";
}
.stm-home:before {
  content: "\e905";
}
.stm-graph:before {
  content: "\e906";
}
.stm-airplane:before {
  content: "\e901";
}
.stm-compass:before {
  content: "\e900";
}
.stm-zurich-certificate:before {
  content: "\e960";
}
.stm-zurich-darts:before {
  content: "\e961";
}
.stm-zurich-employed:before {
  content: "\e962";
}
.stm-zurich-envelope:before {
  content: "\e963";
}
.stm-zurich-growth:before {
  content: "\e964";
}
.stm-zurich-hourse:before {
  content: "\e965";
}
.stm-zurich-labore:before {
  content: "\e966";
}
.stm-zurich-like:before {
  content: "\e967";
}
.stm-zurich-microphone:before {
  content: "\e968";
}
.stm-zurich-phone:before {
  content: "\e969";
}
.stm-zurich-pin:before {
  content: "\e96a";
}
.stm-zurich-portfolio:before {
  content: "\e96b";
}
.stm-zurich-progress:before {
  content: "\e96c";
}
.stm-zurich-stamp:before {
  content: "\e96d";
}
.stm-mumbai_shape:before {
  content: "\e96e";
}
.stm-mumbai_security:before {
  content: "\e96f";
}
.stm-mumbai_people:before {
  content: "\e970";
}
.stm-mumbai_graph:before {
  content: "\e971";
}
.stm-mumbai_monitor:before {
  content: "\e972";
}
.stm-mumbai_board:before {
  content: "\e973";
}
.stm-mumbai_like:before {
  content: "\e974";
}
.stm-amsterdam-aim:before {
  content: "\e975";
}
.stm-amsterdam-briefcase:before {
  content: "\e976";
}
.stm-amsterdam-correct:before {
  content: "\e977";
}
.stm-amsterdam-file:before {
  content: "\e978";
}
.stm-amsterdam-lightning:before {
  content: "\e979";
}
.stm-amsterdam-loupe:before {
  content: "\e97a";
}
.stm-amsterdam-profile:before {
  content: "\e97b";
}
.stm-amsterdam-presentation:before {
  content: "\e97c";
}
.stm-amsterdam-puzzle:before {
  content: "\e97d";
}
.stm-amsterdam-shield:before {
  content: "\e97e";
}
.stm-amsterdam-timer:before {
  content: "\e97f";
}
.stm-amsterdam-comment:before {
  content: "\e980";
}
.stm-amsterdam-arrow:before {
  content: "\e981";
}
.stm-davos_tech:before {
  content: "\e982";
}
.stm-davos_wi-fi:before {
  content: "\e983";
}
.stm-davos_livebuoy:before {
  content: "\e984";
}
.stm-davos_heart:before {
  content: "\e985";
}
.stm-davos_folder:before {
  content: "\e986";
}
.stm-davos_clock:before {
  content: "\e987";
}
.stm-davos_cart:before {
  content: "\e988";
}
.stm-denver-phone:before {
  content: "\e989";
}
.stm-denver-envelope:before {
  content: "\e98a";
}
.stm-denver-oil:before {
  content: "\e98b";
}
.stm-denver-mine:before {
  content: "\e98c";
}
.stm-denver-energy:before {
  content: "\e98d";
}
.stm-denver-agriculture:before {
  content: "\e98e";
}
.stm-diamond:before {
  content: "\e90c";
}
.stm-gear:before {
  content: "\e98f";
}
.stm-credible:before {
  content: "\e990";
}
.stm-brief-bag:before {
  content: "\e991";
}
.stm-ship:before {
  content: "\e992";
}
.stm-schedule:before {
  content: "\e993";
}
.stm-lamp1:before {
  content: "\e994";
}
.stm-earth1:before {
  content: "\e995";
}
.stm-monetary_purpose:before {
  content: "\e996";
}
.stm-money_flower:before {
  content: "\e997";
}
.stm-rocket:before {
  content: "\e998";
}
.stm-fortress:before {
  content: "\e999";
}
.stm-brief-bag-2:before {
  content: "\e99a";
}
.stm-employed:before {
  content: "\e99b";
}
.stm-stamp:before {
  content: "\e99c";
}
.stm-like:before {
  content: "\e99d";
}
.stm-shield_flat:before {
  content: "\e99e";
}
.stm-delhi-staff:before {
  content: "\e99f";
}
.stm-delhi-safety:before {
  content: "\e9a0";
}
.stm-delhi-medal:before {
  content: "\e9a1";
}
.stm-delhi-lamp:before {
  content: "\e9a2";
}
.stm-delhi-horse:before {
  content: "\e9a3";
}
.stm-delhi-heands:before {
  content: "\e9a4";
}
.stm-delhi-eye:before {
  content: "\e9a5";
}
.stm-delhi-diamond:before {
  content: "\e9a6";
}
.stm-delhi-chevron-left:before {
  content: "\e9a7";
}
.stm-delhi-chevron-right:before {
  content: "\e9a8";
}
